app/model/proto/polyrhythm/polyrhythm.proto

syntax = "proto3";

package polyrhythm;

message Fraction{
    int32 num = 1;
    int32 denom = 2;
}

message Position{
    float value = 1;
    optional Fraction representation = 2; 
}

message Color{
    int32 r = 1;
    int32 g = 2;
    int32 b = 3;
    optional int32 a = 4;
}

message Note {
    Position position = 1;
    float volume = 2;
}

message Rhythm{
    string sound_path = 1;
    Note notes = 2;
    optional Color color = 3;
}

message PolyRhythm{
    Fraction time_signature = 1;
    int32 bpm = 2;
    Note notes = 3;
}