app/model/proto/polyrhythm/polyrhythm.proto

syntax = "proto3";

package polyrhythm;

message Fraction {
    int32 num = 1;
    int32 denom = 2;
}

message Position {
    optional float value = 1;
    Fraction representation = 2; 
}

message Color {
    int32 r = 1;
    int32 g = 2;
    int32 b = 3;
    optional int32 a = 4;
}

message Note {
    Position position = 1;
    float volume = 2;
}

message Rhythm {
    string name = 1;
    string sound_path = 2;
    repeated Note notes = 3;
    optional Color color = 4;
}

message PolyRhythm {
    string name = 1;
    Fraction time_signature = 2;
    int32 bpm = 3;
    repeated Rhythm rhythms = 4;
}